OPENAI_KEY="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"
MONGODB_URL="mongodb+srv://luihugo247:wontforget@cluster0.fsyzx1p.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME="dbi34vmol"
CLOUDINARY_API_KEY="422994831964318"
CLOUDINARY_API_SECRET="C-_K5pB-tCTSK2_kMqzrVT-e2G8"